.docu {
  // section
  &-section {
    margin-bottom: 24px;
  }

  // Cards wrapper
  &-card {
    padding: 24px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 8px 24px 0px #00000008;
  }

  &-sub-section {
    padding: 24px;
    margin-bottom: 24px;
    background-color: #fff;
    p {
      @extend %text-two;
      font-weight: 400;
    }

    ol {
      padding-left: 16px;
      li {
        list-style: decimal;
        p {
          font-size: 14px;
          line-height: 24px;
          color: var(--gray-900);
          span {
            font-weight: 600;
            color: var(--primary-500);
          }
        }
      }
    }
  }

  &-typography {
    margin-top: 15px;
    li {
      margin-bottom: 24px;
      h1 {
        @extend %text-three;
      }
      h2 {
        @extend %text-four;
      }
      h3 {
        @extend %text-five;
      }
    }
  }
  p {
    color: var(--gray-600);
  }

  &-info {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
    @include max(991px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
    p {
      @extend %text-para;
      color: var(--gray-600);
    }

    &-orderlist {
      display: flex;
      & > div {
        width: 240px;
        @include max(767px) {
          width: 100%;
        }
      }

      ul {
        @include max(991px) {
          margin-left: 15px;
        }
        li {
          color: var(--gray-600);
          list-style: circle;
        }
      }

      ol {
        li {
          color: var(--gray-600);
          list-style: decimal;
        }
      }
    }
  }

  &-title {
    @extend %text-five;
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: capitalize;
    &-sub {
      @extend %text-two;
      font-weight: 600;
    }
  }

  &-navigation {
    ul {
      li {
        margin: 6px 0px;
        a {
          font-size: 14px;
          line-height: 21px;
          text-transform: capitalize;
          color: var(--gray-700);
          &:hover {
            color: var(--gray-900);
          }
        }
      }
    }
  }
}

.color-box {
  display: flex;
  flex-wrap: wrap;
  &-item {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    background-color: green;
    color: white;
    margin: 8px;
    @include max(400px) {
      width: 100%;
    }
  }
}

.nt {
  color: #2f6f9f;
}

.icon {
  &-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    width: 50px;
    height: 50px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin: 8px;
  }
}

// new
.docu-section {
  height: 100vh;
}
.docu-card {
  height: 100%;
}
h2.docu-header-title {
  font-size: 30px;
  margin-bottom: 15px;
}
h2.docu-title {
  span {
    font-weight: normal;
    font-size: 14px;
    color: #74788d !important;
  }
}
ul.docu-li {
  padding-left: 30px;
  li {
    padding-left: 20px;
    position: relative;
    &:before {
      content: "";
      left: 0;
      top: 8px;
      width: 5px;
      height: 5px;
      border-radius: 100%;
      position: absolute;
      background-color: var(--gray-900);
    }
  }
}

.table.docs {
  th,
  td {
    border: 1px solid var(--gray-100);
    padding: 10px 20px;
    white-space: nowrap;
    &:first-child {
      min-width: 220px;
    }
  }
}

.example-code,
.example-content {
  padding: 24px;
}

.na {
  color: #006ee0;
}
.s {
  color: #d73038;
}

p {
  &:last-child {
    margin-bottom: 0;
  }
}

.docu-thumb {
  &-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    margin: 8px;
    flex: 0 0 33.33%;
    width: 100%;
    border: 1px solid var(--gray-100);
    text-align: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 1;
    }
  }
  &-content {
    padding: 20px;
  }
}
